<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f2e51cb65d848c883744240e57919c2" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="NacossVotingDBModel.Candidate" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="NacossVotingDBModel.CandidateVoteCount" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="NacossVotingDBModel.CandidateVote" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="NacossVotingDBModel.Login" Width="1.5" PointX="12.25" PointY="8.75" />
        <EntityTypeShape EntityType="NacossVotingDBModel.Position" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="NacossVotingDBModel.Role" Width="1.5" PointX="7.75" PointY="7.5" />
        <EntityTypeShape EntityType="NacossVotingDBModel.UserClaim" Width="1.5" PointX="12.25" PointY="6" />
        <EntityTypeShape EntityType="NacossVotingDBModel.User" Width="1.5" PointX="10" PointY="6.125" />
        <EntityTypeShape EntityType="NacossVotingDBModel.Voter" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="NacossVotingDBModel.VoteTime" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="NacossVotingDBModel.FK_Candidates_Positions" />
        <AssociationConnector Association="NacossVotingDBModel.FK_CandidateVote_Candidates" />
        <AssociationConnector Association="NacossVotingDBModel.FK_CandidateVoteCount_Candidates" />
        <AssociationConnector Association="NacossVotingDBModel.FK_CandidateVote_CandidateVoteCount" />
        <AssociationConnector Association="NacossVotingDBModel.FK_CandidateVote_Positions" />
        <AssociationConnector Association="NacossVotingDBModel.FK_CandidateVote_Voters" />
        <AssociationConnector Association="NacossVotingDBModel.FK_dbo_Logins_dbo_Users_UserId" />
        <AssociationConnector Association="NacossVotingDBModel.FK_dbo_UserClaims_dbo_Users_UserId" />
        <AssociationConnector Association="NacossVotingDBModel.UserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>